/boot       emmc      /dev/block/platform/msm_sdcc.1/by-name/boot
/recovery   emmc      /dev/block/platform/msm_sdcc.1/by-name/recovery
/misc       emmc      /dev/block/platform/msm_sdcc.1/by-name/misc
/system     ext4      /dev/block/platform/msm_sdcc.1/by-name/system
/data       ext4      /dev/block/platform/msm_sdcc.1/by-name/userdata
/cache      ext4      /dev/block/platform/msm_sdcc.1/by-name/cache
/sbl1       emmc      /dev/block/platform/msm_sdcc.1/by-name/sbl1
/sbl2       emmc      /dev/block/platform/msm_sdcc.1/by-name/sbl2
/sbl3       emmc      /dev/block/platform/msm_sdcc.1/by-name/sbl3
/tz         emmc      /dev/block/platform/msm_sdcc.1/by-name/tz
/rpm        emmc      /dev/block/platform/msm_sdcc.1/by-name/rpm
/aboot      emmc      /dev/block/platform/msm_sdcc.1/by-name/aboot
/sbl2b      emmc      /dev/block/platform/msm_sdcc.1/by-name/sbl2b
/sbl3b      emmc      /dev/block/platform/msm_sdcc.1/by-name/sbl3b
/tzb        emmc      /dev/block/platform/msm_sdcc.1/by-name/tzb
/rpmb       emmc      /dev/block/platform/msm_sdcc.1/by-name/rpmb
/abootb     emmc      /dev/block/platform/msm_sdcc.1/by-name/abootb
/sdcard     datamedia       /dev/null
