# Android fstab file.
#<src>                                         <mnt_point>  <type>  <mnt_flags and options>  <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/soc/soc:amba/by-name/system       /system         ext4    ro,barrier=1                                                                 wait
/dev/block/platform/soc/soc:amba/by-name/cache        /cache          ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic     wait,check,formattable
/dev/block/platform/soc/soc:amba/by-name/cache        /cache          f2fs    rw,nosuid,nodev,noatime,inline_xattr                                         wait,check,formattable
/dev/block/platform/soc/soc:amba/by-name/userdata     /data           ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic     wait,check,formattable,encryptable=/dev/block/platform/soc/soc:amba/by-name/metadata
/dev/block/platform/soc/soc:amba/by-name/userdata     /data           f2fs    rw,nosuid,nodev,noatime,inline_xattr                                         wait,check,formattable,encryptable=/dev/block/platform/soc/soc:amba/by-name/metadata
/dev/block/platform/soc/soc:amba/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc                               wait
/dev/block/platform/soc/soc:amba/by-name/boot         /boot           emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/recovery     /recovery       emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/misc         /misc           emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/sbl1         /sbl1           emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/sbl2         /sbl2           emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/sbl3         /sbl3           emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/tz           /tz             emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/rpm          /rpm            emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/aboot        /aboot          emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/sbl2b        /sbl2b          emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/sbl3b        /sbl3b          emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/tzb          /tzb            emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/rpmb         /rpmb           emmc    defaults                                                                     defaults
/dev/block/platform/soc/soc:amba/by-name/abootb       /abootb         emmc    defaults                                                                     defaults
/devices/platform/msm_hsusb_host/usb*               auto            auto    defaults                                                                     voldmanaged=usb:auto
